# testdemo1

./: build.gradle  gradle.properties  settings.gradle
modules/hypaas-activiti/: build.gradle
modules/hypaas-activiti/src/main/java/com.hypaas.activiti.config/: Configuration.java  ContactObserver.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/common/: Constant.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/controller/: ActBusInfoController.java  ExtendActDealController.java  ExtendActModelController.java  LeaveProcessController.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/entity/: ActivitiBaseEntity.java  BaseEntity.java  ExtendActBusinessEntity.java  TableInfo.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/exception/: MyException.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/mapper/: ActExtendMapper.java  ExtendActFlowBusMapper.java  ExtendActNodeFieldMapper.java  ExtendActTaskLogMapper.java  MetaModelMapper.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/module/: ActivitiModule.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/service/: ActModelerService.java  ExtendActBusinessService.java  ExtendActFlowbusService.java  ExtendActModelerService.java  ExtendActNodeFieldService.java  ExtendActNodeUserService.java  ExtendActNodesetService.java  ExtendActTasklogService.java  LeaveProcessService.java  LeaveService.java
modules/hypaas-activiti/src/main/java/com/hypaas/activiti/utils/: ActUtils.java  AnnotationUtils.java  BeanMapUtils.java  DateConverUtil.java  HttpRequestUtil.java  ResultJsonUtil.java  StringTool.java  (+4 more)
modules/hypaas-activiti/src/main/resources/domains/: ExtendActFlowBus.xml  ExtendActModel.xml  ExtendActNodeField.xml  ExtendActNodeSet.xml  ExtendActNodeUser.xml  ExtendActTaskLog.xml  Flows.xml  Leave.xml  ProcessNodeDto.xml  ProcessTaskDto.xml
modules/hypaas-activiti/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_zh.csv
modules/hypaas-activiti/src/main/resources/processes/: holiday.bpmn  holiday2.bpmn  holiday3.bpmn
modules/hypaas-activiti/src/main/resources/views/: ExtendActFlowBus.xml  ExtendActModel.xml  ExtendActNodeSet.xml  ExtendActTaskLog.xml  Leave.xml  Menu.xml  ProcessNodeDto.xml  ProcessTaskDto.xml
modules/hypaas-activiti/src/main/webapp/css/: bpmn.css  open-sans.css  play-display.css  studio.css  style.css
modules/hypaas-activiti/src/main/webapp/custom-model/: asset-manifest.json  index.html
modules/hypaas-activiti/src/main/webapp/custom-model/static/css/: main.css
modules/hypaas-activiti/src/main/webapp/custom-model/static/js/: main.js
modules/hypaas-activiti/src/main/webapp/js/form/: form.bpmn.js
modules/hypaas-activiti/src/main/webapp/lib/bpmn-js/: bpmn-modeler.js
modules/hypaas-activiti/src/main/webapp/lib/bpmn-properties/: index.js
(+32 files in other folders)
