service {
  #vgroup->rgroup
  vgroup_mapping.my_test_tx_group = "seata-server"
  #only support single node
  seata-server.grouplist = "47.112.154.206:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
